<img class="img__portada" src="../images/cartelera/misantropo.jpg" alt="Misántropo | 2D Sub.">
<h3>Misántropo | 2D Sub.</h3>
<p>
    El creador de la mítica serie Los Simuladores y director de la película Relatos salvajes, nominada al Premio Oscar®, ganadora del Premio Bafta® y hasta la fecha, el film nacional más exitoso de la historia, es también autor del guion junto al británico Jonathan Wakeham. Shailene Woodley (Big Little Lies, The Fault in Our Stars, The Divergent Series) protagoniza este implacable thriller junto a Ben Mendelsohn (Rogue One: una historia de Star Wars, Ready Player One, Robin Hood). Baltimore, la noche de año nuevo. Un feroz ataque producido por un único hombre deja un saldo de 29 muertos y ni una sola pista. Eleanor Falco (Shailene Woodley), una retraída pero talentosa mujer policía de bajo rango, es reclutada por el Agente Especial del FBI Geoffrey Lammark (Ben Mendelsohn) para integrar el equipo a cargo de la identificación y captura del asesino en masa. <br>
    <span>Género:</span> Thriller <br>
    <span>Director:</span> Damian Szifron <br>
    <span>Protagonistas:</span> Ben Mendelsohn, Shailene Woodley <br>
    <span>Clasificación:</span> +16
</p>